<!-- Kodingan dari sini jangan diubah -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soal 2</title>
</head>
<body>
  <style>
  body {
    margin: 10;
    padding: 0.3%;
    background-color: white;
    font-family: sans-serif;  
}
  label {
    display: block;
    margin-bottom: 10px;
}
  input[type="text"], 
  input[type="button"],
  button {
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: transparent;
    color: black;
}
  input[type="text"] {
    width: 230px;
    background-color: white;
}
  input[type="text"]:hover{
    transform: scale(1.025);
    transition: 0.5s;
}

  input[type="button"],
  button {
    border: 2px solid #000;
    transition: all 0.3s ease-in-out ;
    /* background-color: #fbff00; */
    color: black;
    cursor: pointer;
}
  button:hover,
  input[type="button"]:hover {
    border: 2px solid #000;
    transform: scale(0.95);
    transition: all 0.3s ease-in-out ;
    background-color: aqua;
    border-color: black;
    color: white;
    transition: .55s;
    cursor: pointer;
}
  input[type="text"][disabled] {
    background-color: #9e9e9e;
    cursor: not-allowed;
    text-decoration-color: #000;
}
  br {
    margin-bottom: 10px;
}
  </style>
  <label for="input">Masukkan Nama Anda</label>
  <input type="text" name="input" id="input">
  <button onclick="hitung_huruf_vokal(input.value)">Hitung</button>
  <br>
  <label for="input">Jumlah Huruf Vokal Adalah</label>
  <input type="text" name="hasil" id="hasil" disabled>  
  <!-- Sampe Sini Jangan Diubah  -->
  <script>
    const hurufVokal = ["a", "i", "u", "e", "o"];

    function hitung_huruf_vokal(huruf){
      // opsi 1
      let jumlahVokal = 0;
      for(let i = 0; i < huruf.length; i++){
        if(hurufVokal.includes(huruf[i].toLowerCase())){
          jumlahVokal++;
        }
      }
      document.getElementById('hasil').value = jumlahVokal;
  // opsi 2
      // document.getElementById('hasil').value = huruf.split("")
      //   .filter(i => hurufVokal.includes(i.toLowerCase())).length;
    }
  </script>
</body>
</html>